<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zanata.magpie</groupId>
    <artifactId>mt-parent</artifactId>
    <version>1.0.0.104</version>
  </parent>
  <artifactId>mt-frontend</artifactId>
  <name>mt-frontend</name>
  <packaging>jar</packaging>
  <scm>
    <connection>scm:git:git@github.com:zanata/zanata-mt.git</connection>
    <developerConnection>scm:git:git@github.com:zanata/zanata-mt.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <node.version>v8.1.3</node.version>
    <yarn.version>v1.5.1</yarn.version>
    <npm.version>5.0.3</npm.version>
    <!-- The location to download the correct version of Node and Yarn.
        ${download.dir} comes from parent pom.xml -->
    <node.install.directory>${download.dir}/zanata/node-${node.version}</node.install.directory>
    <build.directory>${project.basedir}/src</build.directory>

    <!-- Root path within the jar to put the built artifacts.
         Note: META-INF/resources/* is served as static content, so this serves
         the built files at the root of the website -->
    <bundle.dest>${project.build.outputDirectory}/META-INF/resources</bundle.dest>

    <!-- Do not run checkstyle (eslint is used instead for this module) -->
    <checkstyle.skip>true</checkstyle.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <configuration>
          <installDirectory>${node.install.directory}</installDirectory>
        </configuration>
        <executions>
          <!--
            Installs correct version of node, npm and yarn locally.
            NPM is required for postinstall script
          -->
          <execution>
            <id>install node and yarn</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-node-and-yarn</goal>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <yarnVersion>${yarn.version}</yarnVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>

          <!-- Download all dependency modules from yarn (or mirror). -->
          <execution>
            <id>execute yarn install</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <workingDirectory>${build.directory}</workingDirectory>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <!-- Transpile and bundle all the javascript and css -->
          <execution>
            <id>execute yarn build</id>
            <phase>compile</phase>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <workingDirectory>${build.directory}</workingDirectory>
              <arguments>build</arguments>
            </configuration>
          </execution>

          <!-- Run javascript tests -->
          <execution>
            <id>execute yarn test</id>
            <phase>test</phase>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <workingDirectory>${build.directory}</workingDirectory>
              <arguments>test</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Copy the built files into META-INF/resources (or nested directories).
            Files in this location will be built in the JAR file and served relative to the root path of the web app.
            e.g. META-INF/resources/app/index.html will be served at example.org/app/index.html -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <!-- Copy the built frontend files to their position in the jar file. -->
          <execution>
            <phase>prepare-package</phase>
            <id>frontend copy-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <!-- Do not substitute maven variables like ${variablename} in the
                   contents of these files. -->
              <useBuildFilters>false</useBuildFilters>
              <outputDirectory>${bundle.dest}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/dist</directory>
                  <include>vendor.*.cache.js</include>
                  <include>frontend.*.cache.js</include>
                  <include>frontend.*.cache.css</include>
                  <include>frontend.*.cache.css.map</include>
                  <include>*.js.map</include>
                  <include>manifest.json</include>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src</directory>
              <includes>
                <include>**/node_modules/**</include>
                <include>**/dist/**</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>skipTests</id>
      <activation>
        <property>
          <name>skipTests</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <!-- Skip yarn test -->
              <execution>
                <id>execute yarn test</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
