# zanata-mt

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  rebuild.sh  source-repository.html
api-docs/: data.html  json_APIResponse.html  (+4 more)
business-svc/: pom.xml
business-svc/src/main/java/org/zanata/magpie/service/: AccountService.java  DocumentContentTranslatorService.java  DocumentContentTranslatorService.kt  DocumentService.java  PersistentTranslationService.java  ReportingService.java  StringTranslationResult.kt  TranslatableHTMLNode.java  TranslatableNodeList.java
business-svc/src/main/java/org/zanata/magpie/util/: ArticleUtil.java  PasswordUtil.java  SegmentString.java  SegmentString.kt  ShortString.java
business-svc/src/test/java/org/zanata/magpie/service/: AccountServiceTest.java  DocumentContentTranslatorServiceTest.java  DocumentServiceTest.java  PersistentTranslationServiceTest.java  ReportingServiceTest.java  StringTranslationResultTest.java  StringTranslationResultTest.kt  TranslatableHTMLNodeTest.java
business-svc/src/test/java/org/zanata/magpie/util/: ArticleUtilTest.java  PasswordUtilTest.java  SegmentStringTest.java  SegmentStringTest.kt
common/: pom.xml
common/src/main/java/org/zanata/magpie/annotation/: BackEndProviders.java  ClusteredCache.java
common/src/main/java/org/zanata/magpie/api/: APIConstant.java
common/src/main/java/org/zanata/magpie/backend/: BackendLocaleCodeImpl.java
common/src/main/java/org/zanata/magpie/dto/: DateRange.java
common/src/main/java/org/zanata/magpie/exception/: DataConstraintViolationException.java  InvalidDateParamException.java
common/src/main/java/org/zanata/magpie/model/: AugmentedTranslation.java  BackendID.java  Role.java  StringType.java
common/src/main/java/org/zanata/magpie/service/: TranslatorBackend.java
common/src/test/java/org/zanata/magpie/dto/: DateRangeTest.java
common/src/test/java/org/zanata/magpie/exception/: InvalidDateParamExceptionTest.java  MTExceptionTest.java
common/src/test/java/org/zanata/magpie/model/: BackendIDTest.java
common/src/test/java/org/zanata/magpie/util/: DateUtilTest.java
frontend/: .stylelintrc  package-lock.json  package.json  pom.xml  postcss.config.js  tsconfig.json  webpack.config.js
frontend/scripts/: build.js
frontend/src/: .eslintrc  .yarnrc  README.md  index.html  index.tsx  package.json  tsconfig.json  tslint.json  webpack.config.js
frontend/src/app/: config.tsx  declarations.d.ts  history.tsx  index.tsx
frontend/src/app/actions/: common.ts  info.ts  todos.ts  translateFile.ts
frontend/src/app/components/: index.ts
frontend/src/app/components/Alert/: index.less  index.tsx
frontend/src/app/components/Display/: health.tsx  index.ts  noMatch.tsx
frontend/src/app/components/EditableText/: index.tsx
frontend/src/app/components/EditorToolbar/: index.tsx
frontend/src/app/components/Footer/: index.tsx
frontend/src/app/components/Header/: index.tsx
frontend/src/app/components/MainSection/: index.tsx
frontend/src/app/components/Modal/: Modal.tsx  ModalBody.tsx  ModalFooter.tsx  index.less  index.tsx
frontend/src/app/components/MtAttribution/: index.tsx
frontend/src/app/components/NavBar/: index.tsx
frontend/src/app/components/SourceTrans/: index.tsx
frontend/src/app/components/TargetTrans/: index.tsx
frontend/src/app/components/TextInput/: index.css  index.tsx
frontend/src/app/components/TodoItem/: index.tsx
frontend/src/app/components/TodoTextInput/: index.tsx
frontend/src/app/components/TransInfo/: index.css  index.tsx
frontend/src/app/constants/: actions.ts
frontend/src/app/containers/: index.ts
frontend/src/app/containers/App/: index.tsx  index2.tsx
frontend/src/app/containers/Editor/: index.css  index.tsx
frontend/src/app/containers/Info/: index.tsx
frontend/src/app/containers/LoginForm/: index.tsx
frontend/src/app/containers/NavBar/: index.less  index.tsx
frontend/src/app/containers/NoMatch/: index.tsx
frontend/src/app/containers/Translate/: TranslateFile.tsx
frontend/src/app/reducers/: common.ts  index.ts  info.ts  todos.ts  translateFile.ts
frontend/src/app/styles/: index.less  index.scss  mt-style.less
frontend/src/app/types/: models.d.ts  react-redux.d.ts  redux-api-middleware.d.ts  universal-cookie.d.ts
frontend/src/stories/: index.stories.js
frontend/src/styles/: index.less  variables.less
mt-data/: pom.xml
mt-data/src/main/java/org/zanata/magpie/api/: AuthenticatedAccount.java
mt-data/src/main/java/org/zanata/magpie/dao/: AccountDAO.java  CredentialDAO.java  DocumentDAO.java  LocaleAliasDAO.java  LocaleDAO.java  TextFlowDAO.java  TextFlowMTRequestDAO.java  TextFlowTargetDAO.java
mt-data/src/main/java/org/zanata/magpie/event/: RequestedMTEvent.java
mt-data/src/main/java/org/zanata/magpie/liquibase/: UpdateCharCountToTextFlow.java
mt-data/src/main/resources/db/: db.changelog.xml
mt-data/src/main/resources/db/changelogs/: db.changelog-1.0.xml  db.changelog-1.1.xml
mt-engine/: pom.xml
server/: Dockerfile  pom.xml  rebuild.sh
server/docker/: Dockerfile-OPENSHIFT  zanata-mt-config.cli
server/docker/certs/: README.md
server/src/main/java/org/magpie/mt/: MTApplication.java  ZanataMTApplication.java
server/src/main/java/org/zanata/magpie/: MTApplication.java
server/src/main/resources/: logback.xml
server/src/main/resources/db/: baseline.sql  db.changelog.xml
server/src/main/resources/db/changelogs/: db.changelog-1.1.xml
server/src/main/webapp/: health.html  index.html  index.xhtml
server/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  liquibase  urlrewrite.xml  web.xml
server/src/test/java/org/magpie/mt/: JPATest.java  MTApplicationTest.java  ZanataMTApplicationTest.java
server/src/test/java/org/zanata/magpie/: JPATest.java  MTApplicationTest.java
server/src/test/resources/: mt-credential.json  test.pot
(+1297 files in other folders)
