@import '~antd/dist/antd.less';
@import '../containers/Editor/index.css';

.ant-layout-sider-trigger {
  padding-top: 1rem;
}

.ant-layout-sider-collapsed .logo {
  padding: 0.375rem;
}

.ant-layout-sider-collapsed .logo img {
  width: 60px;
}

.ant-layout-sider-collapsed .logo span {
  display: none;
}

.username {
  margin-left: 0.375rem;
  width: 90%;
  display: inline-block;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 0.7rem;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.logo  {
  background: transparent;
  color: #fff;
  font-size: 1.2rem;
  float: left;
}

.editor {

  .ant-popover .ant-input-group > input {
    font-size: 0.75rem;
  }

  .ant-layout-content {
    padding: 0 !important;
  }

  .smLabel {
    font-size: 0.7rem;
  }

  .TransUnit-source {
    margin-top: 2rem;
  }

  .ant-layout-header {
    background: #111;
  }

  .ant-menu-dark {
    float: right;
  }

  .rowHeading {
    background: #fff;
    height: auto;
  }

  .columnHeading {
    font-size: 1.1rem;
    padding-left: 1rem;
  }

  .targetInfo .ant-row {
    width:100%;
  }

  .targetInfo .ant-row span {
    float:right;
  }

  .targetInfo .btnLink {
    border: none;
    outline: transparent;
    background: transparent;
  }

  button.ant-btn.ant-btn-primary.saveTrans {
    float:right;
    margin-top: 3rem;
  }

  .transBorder {
    border-left: 1px solid rgba(65, 105, 136, 0.08);
  }

}

.EditorToolbar {

  .ant-layout-header {
  background: #002140;
  height: auto;
    padding-top:0.375rem;
    padding-bottom: 0.375rem;
  color: rgba(255, 255, 255, .8);
  line-height: 48px;
  }

  .editorPagination {
  float: right;
  padding: 0.5rem;
  }

  .ant-pagination {
  color: rgba(255, 255, 255, .8);
  }

  .ant-pagination-simple .ant-pagination-simple-pager input {
  color: #002140;
  }

}
