# REQUIRED ENVIRONMENT VARIABLES for run:
# POSTGRESQL_URL - DB host name
# POSTGRESQL_PORT - DB port
# POSTGRESQL_DATABASE - DB name
# POSTGRESQL_USER - DB username
# POSTGRESQL_PASSWORD - DB password

embed-server --std-out=echo --server-config=standalone-full.xml

batch

# ==== add datasource ====
data-source add --name=zanataMTDatasource \
    --jndi-name=java:jboss/datasources/zanataMT \
    --driver-name=postgresql-connector.jar \
    --connection-url=jdbc:postgresql://${env.POSTGRESQL_URL:}:${env.POSTGRESQL_PORT:}/${env.POSTGRESQL_DATABASE:} \
    --user-name=${env.POSTGRESQL_USER:} --password=${env.POSTGRESQL_PASSWORD:} \
    --check-valid-connection-sql=SELECT 1 \
    --validate-on-match=true --background-validation=false \
    --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
    --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter \
    --min-pool-size=0 --max-pool-size=20 --flush-strategy=FailingConnectionOnly \
    --track-statements=NOWARN --use-ccm=true

run-batch
