# REQUIRED ENVIRONMENT VARIABLES for run:
# MARIADB_URL - DB host name
# MARIADB_PORT - DB port
# MARIADB_DATABASE - DB name
# MARIADB_USER - DB username
# MARIADB_PASSWORD - DB password

embed-server --std-out=echo --server-config=standalone.xml

batch

# ==== add datasource ====
/subsystem=datasources/jdbc-driver=mysql:add(driver-name="mysql",\
    driver-module-name="com.mysql",\
    driver-xa-datasource-class-name="com.mysql.jdbc.jdbc2.optional.MysqlXADataSource",\
    driver-class-name="com.mysql.jdbc.Driver")

data-source add --name=zanataMTDatasource \
    --jndi-name=java:jboss/datasources/zanataMT \
    --driver-name=mysql \
    --connection-url=jdbc:mysql://${env.MARIADB_URL}:${env.MARIADB_PORT:}/${env.MARIADB_DATABASE:}?characterEncoding=UTF-8 \
    --user-name=${env.MARIADB_USER:} --password=${env.MARIADB_PASSWORD:} \
    --check-valid-connection-sql=SELECT 1 \
    --validate-on-match=true --background-validation=false \
    --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker \
    --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter \
    --min-pool-size=0 --max-pool-size=20 --flush-strategy=FailingConnectionOnly \
    --track-statements=NOWARN --use-ccm=true

run-batch
